<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dev_profile1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Devslopes BG - June 2017-1920x1080" translatesAutoresizingMaskIntoConstraints="NO" id="HMK-cB-HRw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="vBY-hh-ikd"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopesProfileLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Wth-lR-KOp">
                                <rect key="frame" x="8" y="114" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="aLt-nO-yxK"/>
                                    <constraint firstAttribute="height" constant="120" id="asx-UU-mi2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslopes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JjN-GV-ImV">
                                <rect key="frame" x="136" y="157.5" width="112.5" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="Aec-h5-cCZ">
                                <rect key="frame" x="72" y="280" width="270" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9F-r9-gwA">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="cameraButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Od7-nX-h3h">
                                        <rect key="frame" x="106" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="favoriteButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JG8-Dc-dFd">
                                        <rect key="frame" x="212" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="inboxButton"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="vXY-oZ-cR0">
                                <rect key="frame" x="20" y="442" width="374" height="170"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Data Image" translatesAutoresizingMaskIntoConstraints="NO" id="G8s-bj-JN4">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="G8s-bj-JN4" secondAttribute="height" multiplier="1:1" id="7iT-yp-rt5"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="170" id="QWR-88-UO7"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images Image" translatesAutoresizingMaskIntoConstraints="NO" id="jm8-le-RHv">
                                        <rect key="frame" x="204" y="0.0" width="170" height="170"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="1Tx-kv-2vt">
                                <rect key="frame" x="20" y="646" width="374" height="170"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Videos Image" translatesAutoresizingMaskIntoConstraints="NO" id="G1A-CU-Y7c">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="170" id="PHp-VG-BSZ"/>
                                            <constraint firstAttribute="width" secondItem="G1A-CU-Y7c" secondAttribute="height" multiplier="1:1" id="Zgk-zA-qOu"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Code" translatesAutoresizingMaskIntoConstraints="NO" id="t4V-nF-iQo">
                                        <rect key="frame" x="204" y="0.0" width="170" height="170"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JjN-GV-ImV" firstAttribute="centerY" secondItem="Wth-lR-KOp" secondAttribute="centerY" id="5JA-ol-ESg"/>
                            <constraint firstItem="1Tx-kv-2vt" firstAttribute="top" secondItem="vXY-oZ-cR0" secondAttribute="bottom" constant="34" id="5o6-im-lAM"/>
                            <constraint firstItem="HMK-cB-HRw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7Qk-7K-gZr"/>
                            <constraint firstItem="JjN-GV-ImV" firstAttribute="centerY" secondItem="Wth-lR-KOp" secondAttribute="centerY" id="8Fq-m5-EX1"/>
                            <constraint firstItem="1Tx-kv-2vt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Bdz-Ep-Tbs"/>
                            <constraint firstItem="HMK-cB-HRw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CoQ-px-QHy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vXY-oZ-cR0" secondAttribute="trailing" constant="20" id="EPZ-2d-E4X"/>
                            <constraint firstItem="vXY-oZ-cR0" firstAttribute="top" secondItem="Aec-h5-cCZ" secondAttribute="bottom" constant="105" id="Idm-yy-jZa"/>
                            <constraint firstItem="HMK-cB-HRw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="M0g-2C-GbA"/>
                            <constraint firstItem="Aec-h5-cCZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VPK-0z-TCm"/>
                            <constraint firstItem="vXY-oZ-cR0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="YSF-Iu-VPA"/>
                            <constraint firstItem="JjN-GV-ImV" firstAttribute="leading" secondItem="Wth-lR-KOp" secondAttribute="trailing" constant="8" symbolic="YES" id="dbp-N1-7Yv"/>
                            <constraint firstItem="Wth-lR-KOp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="fhf-mV-VaY"/>
                            <constraint firstItem="Aec-h5-cCZ" firstAttribute="top" secondItem="Wth-lR-KOp" secondAttribute="bottom" constant="46" id="llz-mQ-a8a"/>
                            <constraint firstItem="Wth-lR-KOp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="pT2-gw-3Co"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Tx-kv-2vt" secondAttribute="trailing" constant="20" id="qux-p7-ePH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8Fq-m5-EX1"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="5JA-ol-ESg"/>
                                <exclude reference="8Fq-m5-EX1"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="58"/>
        </scene>
    </scenes>
    <resources>
        <image name="Code" width="500" height="250"/>
        <image name="Data Image" width="500" height="250"/>
        <image name="Devslopes BG - June 2017-1920x1080" width="1920" height="1080"/>
        <image name="Images Image" width="500" height="250"/>
        <image name="Videos Image" width="500" height="250"/>
        <image name="cameraButton" width="57" height="57"/>
        <image name="devslopesProfileLogo" width="191" height="191"/>
        <image name="favoriteButton" width="58" height="57"/>
        <image name="inboxButton" width="57" height="57"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
